<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="content-style-type" content="text/css">
<link href="./css/bbs.css" rel="stylesheet" type="text/css">
<title>投稿プレビュー</title>
</head>
<body>

<div class="obi">投稿プレビュー</div>

<div class="main">
<p>▼以下の内容でメッセージを投稿します。ご確認ください。</p>
<div class="art">
	<div class="key">
		タイトル<br>
		投稿者<br>
		E-mail<br>
		参照先<br>
	</div>
	<div class="val">
		： <strong>!sub!</strong><br>
		： <b>!name!</b><br>
		： !email!<br>
		： !url!<br>
	</div>
	<div class="clear"></div>
	<blockquote>!msg!</blockquote>
</div>

<form action="!regist_cgi!" method="post">
<input type="hidden" name="mode" value="regist">
<!-- hidden -->
<input type="submit" value="投稿する" style="width:100px">
</form>
</div>
</body>
</html>
