<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
<head>
<style type="text/css">

body {
 -webkit-text-size-adjust: 100%;
font-family:'Noto Sans CJK JP',
    "メイリオ", Meiryo, "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro",
    "ＭＳ Ｐゴシック", "MS PGothic", "MS Pｺﾞｼｯｸ",
    "MS Pゴシック", ＭＳＰゴシック, MSPゴシック, Osaka,
    Verdana, Arial, Helvetica, Roboto, sans-serif;
    line-height: 150%;
}
html{font-size: 100%;}

textarea{width:100%;}
</style>
<link rel="icon" href="./favicon.ico">
<link rel="apple-touch-icon" sizes="152x152" href="./apple-touch-icon.png">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="content-style-type" content="text/css">
<link href="./css/bbs.css" rel="stylesheet" type="text/css">
<title>修正フォーム</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

[<a href="!bbs_cgi!">戻る</a>]
<div class="obi">修正フォーム</div>

<form action="!regist_cgi!" method="post" enctype="multipart/form-data">
<input type="hidden" name="mode" value="user_edit">
<input type="hidden" name="job" value="edit">
<input type="hidden" name="num" value="!num!">
<input type="hidden" name="pwd" value="!pwd!">
<blockquote>
<p>▼内容を修正し、送信ボタンを押してください。<p>
<table border="0" cellspacing="0" cellpadding="1" width="100%" >
<tr>
	<td><b>おなまえ</b><BR>
	<input type="text" name="name" size="30" value="!name!" style="width:100%;"></td>
</tr>
<tr>
	<td><b>タイトル</b><BR>
	<input type="text" name="sub" size="30" value="!sub!" style="width:100%;"></td>
</tr><tr>
	<td colspan="2"><b>メッセージ</b><br>
	<textarea name="message" rows="8">!msg!</textarea>
	</td>
</tr>

</table>
<br>
<input type="submit" value="送信する" class="btn">
</form>
</blockquote>

</body>
</html>
