<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="content-style-type" content="text/css">
<link href="./css/bbs.css" rel="stylesheet" type="text/css">
<title>修正フォーム</title>
</head>
<body>

[<a href="!bbs_cgi!">戻る</a>]
<div class="obi">修正フォーム</div>

<form action="!regist_cgi!" method="post" enctype="multipart/form-data">
<input type="hidden" name="mode" value="user_edit">
<input type="hidden" name="job" value="edit">
<input type="hidden" name="num" value="!num!">
<input type="hidden" name="pwd" value="!pwd!">
<blockquote>
<p>▼内容を修正し、送信ボタンを押してください。<p>
<table border="0" cellspacing="0" cellpadding="1">
<tr>
	<td><b>おなまえ</b></td>
	<td><input type="text" name="name" size="28" value="!name!"></td>
</tr><tr>
	<td><b>タイトル</b></td>
	<td><input type="text" name="sub" size="40" value="!sub!"></td>
</tr><tr>
	<td colspan="2"><b>メッセージ</b><br>
	<textarea name="message" rows="8" cols="62">!msg!</textarea>
	</td>
</tr>

</table>
<br>
<input type="submit" value="送信する" class="btn">
</form>
</blockquote>

</body>
</html>
