<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="content-style-type" content="text/css">
<link href="./css/bbs.css" rel="stylesheet" type="text/css">
<title>アクセス認証</title>
<meta name="viewport" content="width=535" >
</head>
<body>
<div class="ta-c">
<form action="!bbs_cgi!" method="post">
<input type="hidden" name="login" value="1">
<table class="enter">
<tr>
	<th>パスワード認証</th>
</tr><tr>
	<td>
		PASSWORD :<br>
		<input type="password" name="pw" class="len"><br><br>

		<div class="btn">
			<input type="submit" value="LOG IN">
		</div>
	</td>
</tr>
</table>
</form>
</div>
<script language="javascript">
<!--
self.document.forms[0].pw.focus();
//-->
</script>
</body>
</html>
