<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
<head>
<link rel="icon" href="./favicon.ico">
<link rel="apple-touch-icon" sizes="152x152" href="./apple-touch-icon.png">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="content-style-type" content="text/css">
<meta content="86400" http-equiv="Expires">
<link href="./css/bbs.css" rel="stylesheet" type="text/css">
<title>ERROR!</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div align="center">
<hr width="350">
<h3>ERROR!</h3>
<p class="red">!message!</p>
<hr width="350">
<form>
<input type="button" value="前画面に戻る" onclick="history.back()">
</form>
</div>
</body>
</html>
