<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
<head>
<style type="text/css">

body {
 -webkit-text-size-adjust: 100%;
font-family:'Noto Sans CJK JP',
    "メイリオ", Meiryo, "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro",
    "ＭＳ Ｐゴシック", "MS PGothic", "MS Pｺﾞｼｯｸ",
    "MS Pゴシック", ＭＳＰゴシック, MSPゴシック, Osaka,
    Verdana, Arial, Helvetica, Roboto, sans-serif;
    line-height: 150%;
}
html{font-size: 100%;}
</style>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="content-style-type" content="text/css">
<link href="./css/bbs.css" rel="stylesheet" type="text/css">
<title>ワード検索</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

[<a href="!bbs_cgi!">戻る</a>]
<div class="obi" name="top" id="top">ワード検索</div>

<ul>
<li>検索したいキーワードを入力し、検索条件を選択して「検索」を押してください。
<li>複数のキーワードを入力するときはスペースで区切って下さい。
<form action="!bbs_cgi!" method="get">
<input type="hidden" name="mode" value="find">
キーワード：<input type="text" name="word" size="35" value="!word!">
条件：
<select name="cond">
<!-- op_cond -->
</select>
表示：
<select name="view">
<!-- op_view -->
</select>
<input type="submit" value=" 検索 ">
</form>
</ul>

<!-- find_begin -->
<blockquote>
	検索結果：<b>!result!</b>件
	&nbsp;
	!page_btn!
</blockquote>
<!-- find_end -->

<div class="main">
<!-- msg_begin -->
<div class="art" name="!num!" id="!num!">
	<strong>!sub!</strong> 投稿者：<b>!name!</b> 投稿日：!date! !url! <span class="num">No.!num!</span>
	<p>!msg!</p>
	<div align="right">
		<form action="!bbs_cgi!" method="get">
		<input type="hidden" name="mode" value="read">
		<input type="hidden" name="reno" value="!reno!">
		<input type="hidden" name="no" value="!num!">
		<input type="hidden" name="oya" value="!oya!">
		<input type="submit" value="返信する">
		</form>
	</div>
</div>
<!-- msg_end -->
</div>

<!-- find_begin -->
<blockquote>
	<p>!page_btn!</p>
	<a href="#top">▲ページTOP</a>
</blockquote>
<!-- find_end -->

</body>
</html>
