<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
<head>
<style type="text/css">




</style>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="content-style-type" content="text/css">
<link href="./css/bbs.css" rel="stylesheet" type="text/css">
<title>投稿完了</title>

</head>
<body>

<div class="obi">投稿完了</div>

<div class="main">
<p>次のとおり、投稿を受理しました。ご確認ください。</p>
<div class="art">
	タイトル： <strong>!sub!</strong><br>
	投稿No　： <b>!num!</b><br>
	投稿日　： !date!<br>
	投稿者　： <b>!name!</b><br>
	<div class="clear"></div>
	<blockquote>!msg!</blockquote>
</div>
<form action="!bbs_cgi!">
<input type="submit" value="リストにもどる">
</form>
</div>
</body>
</html>
