<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
<head>
<style type="text/css">

body {
 -webkit-text-size-adjust: 100%;
font-family:'Noto Sans CJK JP',
    "メイリオ", Meiryo, "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro",
    "ＭＳ Ｐゴシック", "MS PGothic", "MS Pｺﾞｼｯｸ",
    "MS Pゴシック", ＭＳＰゴシック, MSPゴシック, Osaka,
    Verdana, Arial, Helvetica, Roboto, sans-serif;
    line-height: 150%;
}
html{font-size: 100%;}
body{font-size:16px;font-size: 2.0rem;}


</style>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="content-style-type" content="text/css">
<link href="./css/bbs.css" rel="stylesheet" type="text/css">
<title>投稿完了</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<div class="obi">投稿完了</div>

<div class="main">
<p>次のとおり、投稿を受理しました。ご確認ください。</p>
<div class="art">

		タイトル： <strong>!sub!</strong><br>
		投稿No： <b>!num!</b><br>
		投稿日： !date!<br>
		投稿者： <b>!name!</b><br>

	<div class="clear"></div>
	<blockquote>!msg!</blockquote>
</div>
<form action="!bbs_cgi!">
<input type="submit" value="リストにもどる">
</form>
</div>
</body>
</html>
