<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
<head>
<style type="text/css">

body {
 -webkit-text-size-adjust: 100%;
font-family:'Noto Sans CJK JP',
    "メイリオ", Meiryo, "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro",
    "ＭＳ Ｐゴシック", "MS PGothic", "MS Pｺﾞｼｯｸ",
    "MS Pゴシック", ＭＳＰゴシック, MSPゴシック, Osaka,
    Verdana, Arial, Helvetica, Roboto, sans-serif;
    line-height: 150%;
}
html{font-size: 100%;}

textarea{width:100%;}
</style>
<link rel="icon" href="./favicon.ico">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="content-style-type" content="text/css">
<meta http-equiv="content-script-type" content="text/javascript">
<link rel="apple-touch-icon" sizes="152x152" href="./apple-touch-icon.png">
<meta name="keywords"  content="ラスベガス, 大全, フォーラム, 掲示板, 読者の広場,情報交換">
<meta name="description"  content="ラスベガス大全フォーラム。ラスベガスに関する情報交換のための掲示板です。登録などなしに、今すぐどなたでもご自由に参加可能です。">
<meta content="86400" http-equiv="Expires">
<link href="./css/bbs.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
<!--
function popup(url) {
	window.open(url, "notice", "width=550,height=480,scrollbars=1");
}
// -->
</script>
<title>!bbs_title!</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
<div align="center">
<h2>!bbs_title!</h2>
<hr width="95%">
[<a href="!homepage!" target="_top">LV大全に戻る</a>]
[<a href="#msg">投稿</a>]
[<a href="!bbs_cgi!?mode=find">検索</a>]

<hr width="95%">
<table class='formTable'>
<tr>
	<td><font size="2">
		・ !new_time!時間以内の投稿は !new_mark! で表示されます。<br>
		・ !treehead! をクリックすると関連投稿を一括表示します。</font>
	</td>
</tr>
</table>
</div>

<!-- list_tree -->

<blockquote><!-- page_btn --></blockquote>

<hr width="95%">
<a name="msg" id="msg"></a>
<form action="!regist_cgi!" method="post" enctype="multipart/form-data" autocomplete="new-password">
<input type="hidden" name="mode" value="regist">
<input type="hidden" name="no" value="new">
<blockquote>

<h4>新規投稿</h4>
<table border="0" cellspacing="0" cellpadding="1" width="100%">
<tr>
	<td ><b>おなまえ</b><BR>
	<input type="name" name="name" size="30" value="!name!" maxlength="15"  style="width:100%;"></td>
</tr><tr>
	<td><b>タイトル</b><BR>
	<input type="text" name="sub" size="30" value="" maxlength="100" style="width:100%;"></td>
</tr><tr>
	<td><b>メッセージ</b><br>
	<textarea name="message" rows="8"  autocomplete="off"></textarea>
	</td>
</tr><tr>
	<td><b>削除修正キー</b><BR>(半角英数4文字まで)<BR>
	<input type="password" name="pwd" size="4" value="" maxlength="4" autocomplete="new-password"></td>
<!-- captcha_begin -->
</tr><tr>
	<td ><b>投稿キー</b><BR>(漢数字を数字(123..)で入力)<BR>
	<img src="!captcha_cgi!?!str_crypt!" class="capt" alt="投稿キー"><BR>
	<input type="text" name="captcha" size="8" style="ime-mode:inactive" value="" maxlength="8">
		<input type="hidden" name="str_crypt" value="!str_crypt!">
	</td>
<!-- captcha_end -->
</tr>
</table>

<br>
<input type="submit" value="投稿" class="btn">
</form>
</blockquote>
<hr width="95%">
<div align="center">
<form action="!regist_cgi!" method="post">
<span class="num">- 投稿修正/削除フォーム -</span><br>
処理 <select name="mode">
<option value="user_edit">修正
<option value="user_dele">削除
</select>
投稿No <input type="text" name="num" size="4" style="ime-mode:inactive" autocomplete="new-password">
<BR>削除修正キー <input type="password" name="pwd" size="6" autocomplete="new-password">
<input type="submit" value="送信"></form>
<hr width="95%">
</div>
このフォーラムは登録制ではありませんので、ラスベガス旅行を計画している人、旅行を終えた人、ラスベガス在住者など、今すぐ仮名でどなたでもご利用いただけます。<BR>
<FONT COLOR=#00AA00><B>[削除修正キー] </B></FONT> は、すでに投稿した内容を削除したり修正したりする際に必要なものです。管理者側では、個別の削除依頼に応じかねますので、削除や修正する可能性がある投稿には [削除修正キー] を各自で設定し、管理してください。<BR>
<FONT COLOR=#ffa500><B>[投稿キー] </B></FONT> は、お手数ですが、人間ではない自動ロボットなどによる悪質な大量投稿を防ぐためのものですので必ず入力してください。<BR>
表示される日付や時刻はすべて<FONT COLOR=#C90000><B>日本時間</B></FONT>です。<BR>
誹謗中傷、品位を欠く投稿、そのほか管理者が不適切と判断した投稿は削除対象となることがありますので、あらかじめご了承ください。<BR>
<a href="!admin_cgi!">.</a>
</body>
</html>
