<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
<head>
<link rel="icon" href="./favicon.ico">
<link rel="apple-touch-icon" sizes="152x152" href="./apple-touch-icon.png">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="content-style-type" content="text/css">
<link href="./css/bbs.css" rel="stylesheet" type="text/css">
<title>処理完了</title>
</head>
<body>
<div align="center">
<hr width="350">
<h3>処理完了</h3>
<p class="red">!message!</p>
<hr width="350">
<form action="!bbs_cgi!">
<input type="submit" value="リストに戻る">
</form>
</div>
</body>
</html>
