<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="content-style-type" content="text/css">
<link href="./css/bbs.css" rel="stylesheet" type="text/css">
<title>留意事項</title>
</head>
<body>

<div class="obi">留意事項</div>

<p style="margin:1em;"><b>- 投稿する上での注意事項 -</b></p>
<ul>
<li>投稿する上での必須入力項目は<b>「おなまえ」「タイトル」「メッセージ」</b>です。その他の項目は任意となります。
<li>レイアウト上の制限から、文字数は「おなまえ」は全角で15文字以内、「タイトル」は全角で20文字以内となります。
<li>投稿時に<B>「暗証キー」</B>を入力しておくと、その暗証キーを使って自分の記事を修正または削除することができます。
<li>メールアドレスの入力時に<b>「非表示」</b>を選択すると、メールアドレスを非表示とすることができます（管理者のみにしか分かりません）。
<li>投稿メッセージでは、<b>HTMLタグの使用はできません。</b>
<li>管理者が著しく不利益と判断する記事や、他人を誹謗中傷する記事は予告なく削除することがあります。
</ul>

<p style="margin:1em;"><b>- 掲示板の使い方 -</b></p>
<ul>
<li>この掲示板はツリー式掲示板です。どなたかが投稿した記事に対し、簡単に返信メッセージを付けることができます。
<li>新規の記事投稿はリスト下の「投稿フォーム」から送信して下さい。
<li>記事を読むには、リスト部にある<b>「題名」</b>をクリックすると内容が表示されます。またその記事に<b>返信</b>を付けるには、「メッセージ表示画面」下部の返信用投稿フォームから送信して下さい。
<li>リスト部にて、ツリー先頭部の !treehead! をクリックすると関連記事も同時に一括表示されます。
</ul>
<hr>
<p align="center">
<input type="button" value="閉じる" onclick="javascript:window.close()" style="width:80px">
</p>
</body>
</html>
