<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="content-style-type" content="text/css">
<link href="./css/bbs.css" rel="stylesheet" type="text/css">
<title>過去ログ</title>
</head>
<body>

[<a href="!bbs_cgi!" name="top" id="top">戻る</a>]
<div class="obi">過去ログ [ !past_num! ]</div>

<form action="!bbs_cgi!" method="get">
<input type="hidden" name="mode" value="past">
過去ログ：
<select name="pno">
<!-- op_pno -->
</select>
<input type="submit" value="移動"> &nbsp; &nbsp;
ワード検索：
<input type="text" name="word" size="30" value="!word!">
条件：
<select name="cond">
<!-- op_cond -->
</select>
表示：
<select name="view">
<!-- op_view -->
</select>
<input type="submit" name="find" value="検索">
</form>

<!-- list_tree -->

<!-- article_begin -->
<div class="art" name="!num!" id="!num!">
	<div class="key">
		タイトル<br>
		記事No<br>
		投稿日<br>
		投稿者<br>
		参照先<br>
	</div>
	<div class="val">
		： <strong>!sub!</strong><br>
		： <b>!num!</b><br>
		： !date!<br>
		： <b>!name!</b> !email!<br>
		： !url!<br>
	</div>
	<div class="clear"></div>
	<blockquote>!msg!</blockquote>
	<div style="text-align:right">
		<a href="#top" class="ptop num" title="ページTOPへ移動">▲pagetop</a>
	</div>
</div>
<!-- article_end -->

<blockquote><!-- page_btn --></blockquote>

</body>
</html>
