<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
<head>
<link rel="icon" href="./favicon.ico">
<link rel="apple-touch-icon" sizes="152x152" href="./apple-touch-icon.png">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="content-style-type" content="text/css">
<meta content="86400" http-equiv="Expires">
<link href="./css/bbs.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
<!--
function popup(url) {
	window.open(url, "notice", "width=550,height=480,scrollbars=1");
}
// -->
</script>
<title>!bbs_title!</title>
</head>
<body>
<div align="center" name="!num!" id="!num!">
<h1>!bbs_title!</h1>
<hr width="95%">
[<a href="!bbs_cgi!">投稿リストに戻る</a>]
[<a href="#msg">返信する</a>]
[<a href="!admin_cgi!">管理用</a>]
<hr width="95%">
</div>
<br>
<table cellspacing="0">
<tr>
	<td>投稿No</td>
	<td>： <b>!num!</b></td>
</tr><tr>
	<td>タイトル</td>
	<td>： <b style="color:#dd0000">!r_sub!</b></td>
</tr><tr>
	<td>投稿日</td>
	<td>： !r_date!</td>
</tr><tr>
	<td>投稿者</td>
	<td>： <b>!r_name!</b> !r_email!</td>
</tr>
</table>
<blockquote>!r_msg!</blockquote>

<hr width="95%">
<b style="text-indent:2em">- 関連一覧ツリー</b>
（!treehead! をクリックするとツリーを一括表示します）<br>
<p><!-- tree --></p>

<hr width="95%">
<b style="text-indent:2em" name="msg" id="msg">- 返信フォーム</b>
（この投稿に返信する場合は下記フォームから投稿して下さい）<br>
<form action="!regist_cgi!" method="post" enctype="multipart/form-data" autocomplete="new-password">
<input type="hidden" name="mode" value="regist">
<input type="hidden" name="action" value="res_msg">
<input type="hidden" name="no" value="!num!">
<input type="hidden" name="oya" value="!oya!">

<blockquote>

<table border="0" cellspacing="0" cellpadding="1">
<tr>
	<td><b>おなまえ</b></td>
	<td><input type="text" name="name" size="28" value="!name!" maxlength="15"></td>
</tr><tr>
	<td><b>タイトル</b></td>
	<td><input type="text" name="sub" size="38" value="!sub!" maxlength="100"></td>
</tr><tr>
	<td colspan="2"><b>メッセージ</b><br>
		<textarea name="message" rows="8" cols="62" autocomplete="off"></textarea>
	</td>
</tr>
<tr>
	<td><b>削除修正キー</b></td>
	<td><input type="password" name="pwd" size="4" value="" maxlength="4" autocomplete="new-password"> (半角英数字4文字まで)</td>
<!-- captcha_begin -->
</tr><tr>
	<td><b>投稿キー</b></td>
	<td><input type="text" name="captcha" size="8" style="ime-mode:inactive" value="" maxlength="8">
		（漢数字を数字(123..)で入力）
		<img src="!captcha_cgi!?!str_crypt!" class="capt" alt="投稿キー">
		<input type="hidden" name="str_crypt" value="!str_crypt!">
	</td>
<!-- captcha_end -->
</tr>
</table>

<br>
<input type="submit" value="返信" class="btn">
</form>
</blockquote>

<hr width="95%">
<div align="center">
<form action="!regist_cgi!" method="post">
<span class="num">- 投稿修正/削除フォーム -</span><br>
処理 <select name="mode">
<option value="user_edit">修正
<option value="user_dele">削除
</select>
投稿No <input type="text" name="num" size="4" style="ime-mode:inactive">
削除修正キー <input type="password" name="pwd" size="6">
<input type="submit" value="送信">
</form>
<hr width="95%">
</div>
このフォーラムは登録制ではありませんので、ラスベガス旅行を計画している人、旅行を終えた人、ラスベガス在住者など、今すぐ仮名でどなたでもご利用いただけます。<BR>
<FONT COLOR=#00AA00><B>[削除修正キー] </B></FONT> は、すでに投稿した内容を削除したり修正したりする際に必要なものです。管理者側では、個別の削除依頼に応じかねますので、削除や修正する可能性がある投稿には [削除修正キー] を各自で設定し、管理してください。<BR>
<FONT COLOR=#ffa500><B>[投稿キー] </B></FONT> は、お手数ですが、人間ではない自動ロボットなどによる悪質な大量投稿を防ぐためのものですので必ず入力してください。<BR>
表示される日付や時刻はすべて<FONT COLOR=#C90000><B>日本時間</B></FONT>です。<BR>
誹謗中傷、品位を欠く投稿、そのほか管理者が不適切と判断した投稿は削除対象となることがありますので、あらかじめご了承ください。<BR>
<a href="!admin_cgi!">.</a>
</body>
</html>
