<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
<head>
<link rel="icon" href="./favicon.ico">
<link rel="apple-touch-icon" sizes="152x152" href="./apple-touch-icon.png">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="content-style-type" content="text/css">
<link href="./css/bbs.css" rel="stylesheet" type="text/css">
<title>!obi_ttl!</title>
</head>
<body>

[<a href="!bbs_cgi!">戻る</a>]
<div class="obi">!obi_ttl!</div>

<p><!-- tree --></p>

<div class="main">

<!-- msg_begin -->
<div class="art" name="!num!" id="!num!">
	<strong>!sub!</strong> 投稿者：<b>!name!</b> 投稿日：!date! !url! <span class="num">No.!num!</span>
	<p>!msg!</p>
	<div align="right">
		<form action="!bbs_cgi!" method="get">
		<input type="hidden" name="mode" value="read">
		<input type="hidden" name="reno" value="!reno!">
		<input type="hidden" name="no" value="!num!">
		<input type="hidden" name="oya" value="!oya!">
		<input type="submit" value="返信する">
		</form>
	</div>
</div>
<!-- msg_end -->

</div>

<blockquote>!page_btn!</blockquote>

</body>
</html>
